<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://depay.com/favicon.png"/>
    <title>Development</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdn.jsdelivr.net/npm/@depay/react-dialog@14.0.6"></script>
    <script src="tmp/index.demo.js"></script>
    <script src="tmp/index.dev.js"></script>
    <style>
      * { 
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
        min-height: 100vh;
      }
      
      #app {
        align-items: center;
        bottom: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        left: 0;
        right: 0;
        top: 0;
        width: 100vw;
      }

      .Dialog {
        background: white;
        display: flex;
        justify-content: center;
        align-items: middle;
        border-radius: 12px;
        box-shadow: 0 0 12px rgba(0,0,0,0.4);
        width: 400px;
        height: 300px;
      }
    </style>
    <script>
      const setNavigator = (navigator)=>{
        window.dialogNavigator = navigator
      }

      let root
      window.updateStack = function(open) {
        if(typeof root == 'undefined') { root = ReactDOM.createRoot(document.getElementById('dialog')) }
        root.render(
          React.createElement(window.DemoStack.DemoStack, { setNavigator, open: open, close: ()=>updateStack(false)}),
        );
      }

      window.updateAnotherStack = function(open) {
        if(typeof root == 'undefined') { root = ReactDOM.createRoot(document.getElementById('dialog')) }
        root.render(
          React.createElement(window.DemoStack.DemoStack2, { setNavigator, open: open, close: ()=>updateAnotherStack(false)}),
        );
      }
    </script>
  </head>
  <body>
    <div id="app">
      <button onClick='updateStack(true)'>Open Dialog Stack</button>
    </div>

    <div id="dialog"/>
  </body>
</html>
